[Unit]
Description=MySQL
After=docker.service
Requires=docker.service

[Service]
Restart=always
RestartSec=15s
TimeoutStartSec=0

ExecStartPre=-/usr/bin/docker kill mysql
ExecStartPre=-/usr/bin/docker rm mysql
ExecStartPre=/usr/bin/docker pull mysql:5.7
ExecStart=/usr/bin/docker run --name mysql -v /tmp/mysql:/var/lib/mysql -v /etc/localtime:/etc/localtime -e MYSQL_ROOT_PASSWORD=secret -p 3306:3306 -t mysql:5.7
ExecStop=/usr/bin/docker stop mysql
ExecStop=/usr/bin/docker rm mysql

[X-Fleet]
MachineMetadata=boxrole=homer
Global=True
