[insidecaller]

exten => 300,	1,Noop(Test Extension!)
same =>			n,Playback(tt-monkeys)
same =>			n,Hangup()

exten => 301,	1,Noop(Congestion exten)
same =>			n,Congestion(5)
same =>			n,Hangup()

exten => 400,	1,Noop(Ten minute wait)
same =>			n,Answer()
same =>			n,Wait(600)
same =>			n,Hangup()

exten => 999,	1,Noop(Monkeys forever)
same =>			n,Answer()
same =>			n(looper),Playback(tt-monkeys)
same =>			n,Goto(looper)
same =>			n,Hangup()

exten => 333,	1,Noop(Test AGI!)
same =>			n,AGI(agi://127.0.0.1/foobar)
same =>			n,Playback(hello-world)
same =>			n,Hangup()